{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from flask import Flask\
\
app = Flask(__name__)\
\
@app.route("/")\
\
\
def main():\
\'a0\'a0\'a0 return "This is my first Webpage."\
\
\
if __name__ == '__main__':\
\'a0\'a0\'a0 app.run()}